# fractal-script-service

./: .gitignore  pom.xml
src/main/java/org/barlas/fractal/domain/: Script.java  SocialNetwork.java  User.java
src/main/java/org/barlas/fractal/dynamo/: DatabaseInitializer.java  DynamoObjectFactory.java  ScriptService.java  TagService.java  UserService.java
src/main/java/org/barlas/fractal/identity/: AbstractIdentityProvider.java  GoogleService.java  GoogleUser.java  Identity.java  IdentityFilter.java  IdentityProvider.java  UnauthenticatedException.java
src/main/java/org/barlas/fractal/identity/facebook/: FacebookIdentityProvider.java
src/main/java/org/barlas/fractal/identity/google/: GoogleIdentityProvider.java
src/main/java/org/barlas/fractal/identity/test/: TestIdentityController.java  TestIdentityProvider.java
src/main/java/org/barlas/fractal/service/: ScriptService.java  TagService.java  UserService.java
src/main/java/org/barlas/fractal/service/dynamo/: DatabaseInitializer.java  DynamoObjectFactory.java  DynamoScriptService.java  DynamoTagService.java  DynamoUserService.java
src/main/java/org/barlas/fractal/web/: CreateScriptRequest.java  ErrorView.java  ErrorsView.java  ExceptionFilter.java  ObjectMapperFactoryBean.java  ScriptController.java  ScriptView.java
src/main/resources/: fractal-common.xml  log4j.xml  placeholder-test.properties  placeholder.properties
src/main/webapp/WEB-INF/: fractal-servlet.xml  web.xml
src/test/java/org/barlas/fractal/web/: AbstractRestIntegrationTest.java  ScriptRestIntegrationTest.java
